# If for some reason your controller has inverted face buttons use this profile instead, aside from
# that it's functionally identical to the uninverted profile

[Profile]
Device = 
Buttons/A = `Button S`|`DInput/0/Keyboard Mouse:Click 0`
Buttons/B = `Button E`|`DInput/0/Keyboard Mouse:Click 1`
Buttons/1 = `Button W`
Buttons/2 = `Button N`
Buttons/- = `Back`
Buttons/+ = `Start`
Buttons/Home = `Guide`
D-Pad/Up = if(toggle(`Thumb L`), `Left Y+`, `Right Y+`)|`Pad N`
D-Pad/Down = if(toggle(`Thumb L`), `Left Y-`, `Right Y-`)|`Pad S`
D-Pad/Left = if(toggle(`Thumb L`), `Left X-`, `Right X-`)|`Pad W`
D-Pad/Right = if(toggle(`Thumb L`), `Left X+`, `Right X+`)|`Pad E`
IR/Up = `DInput/0/Keyboard Mouse:Cursor Y-`
IR/Down = `DInput/0/Keyboard Mouse:Cursor Y+`
IR/Left = `DInput/0/Keyboard Mouse:Cursor X-`
IR/Right = `DInput/0/Keyboard Mouse:Cursor X+`
Shake/Dead Zone = 18.
Shake/Intensity = 50.
Shake/Frequency = 20.
Shake/X = `Right Y-`&!(`Trigger L`|`Trigger R`)|`Click 2`
Shake/Y = `Right Y+`&!(`Trigger L`|`Trigger R`)|`Click 2`
Shake/Z = `Right X+`&!(`Trigger L`|`Trigger R`)|`Click 2`
Tilt/Forward = `DInput/0/Keyboard Mouse:W`|`Right Y+`&`Trigger L`
Tilt/Backward = `DInput/0/Keyboard Mouse:S`|`Right Y-`&`Trigger L`
Tilt/Left = `DInput/0/Keyboard Mouse:A`|`Right X-`&`Trigger L`
Tilt/Right = `DInput/0/Keyboard Mouse:D`|`Right X+`&`Trigger L`
Tilt/Modifier/Range = 50.
Swing/Up = `DInput/0/Keyboard Mouse:T`|`Right Y+`&`Trigger R`
Swing/Down = `DInput/0/Keyboard Mouse:G`|`Right Y-`&`Trigger R`
Swing/Left = `DInput/0/Keyboard Mouse:F`|`Right X-`&`Trigger R`
Swing/Right = `DInput/0/Keyboard Mouse:H`|`Right X+`&`Trigger R`
Extension = toggle(`Thumb L`)
Nunchuk/Buttons/C = `Shoulder L`
Nunchuk/Buttons/Z = `Trigger L`
Nunchuk/Stick/Up = `Left Y+`
Nunchuk/Stick/Down = `Left Y-`
Nunchuk/Stick/Left = `Left X-`
Nunchuk/Stick/Right = `Left X+`
Nunchuk/Stick/Modifier/Range = 50.
Nunchuk/Tilt/Modifier/Range = 50.
Rumble/Motor = Motor
