; Nystrata's Metroid: Other M Motion Input Profile for Switch Pro controller
; 
; https://github.com/SpoinKoza/DolphinProfiles/
; 2025-11-02 (working as of Dolphin 2509)
;
; This profile uses controller gyro for Metroid: Other M's pointer controls for the game's first-person "Search View" feature.
; 
; This was intended for a Switch Pro Controller, but can likely be used with a DualShock 4/DualSense with simple changes.
;   As of writing, Xbox controllers do not have any gyro/accel motion sensors and cannot use gyro pointing.
;   Xbox controllers can use the RightStick to aim the pointer in Search View, but this is *not* recommended and can be frustrating to play this way.
;
; To use:
; Place in (Dolphin Emulator User Folder)\Config\Profiles\Wiimote
;   (To open the Dolphin User Folder, in Dolphin: File -> Open User Folder...)
; Open the Controllers settings, set Wii Remote 1 to "Emulated Wii Remote", then click Configure
; In the Profile drop-down menu, select "Metroid - Other M - Gyro", then click Load
; In the Device drop-down menu, select the SDL entry for your controller (example: "SDL/0/Nintendo Switch Pro Controller)
; Close the settings windows and start the game.
;
; For the purposes of this control scheme:
;   "Normal View" refers to the normal third-person mode. Emulated Wii Remote is positioned horizontally.
;   "Search View" refers to the first-person mode. Emulated Wii Remote is positioned vertically and pointed at the screen.
;   "Concentration" refers to the action refilling energy and missile ammo by pointing the Emulated Wii Remote straight up and then pressing and holding A.
;
; Inputs for Normal View
; |---------------------------------|-----------|------------------------------------------------------------|
; | Action                          | Wiimote   | Switch Pro Controller  (PS Controller) (Generic)           |
; |---------------------------------|-----------|------------------------------------------------------------|
; | Move / SenseMove (Dodge)        | DPad      | DPad (recommended) or Left Stick                           |
; | Jump                            | 2         | B  (Cross) (Button S)                                      |
; | Fire Beam / Lay Bombs           | 1         | Y  (Square) (Button W)                                     |
; | Enter/Exit Morph Ball Mode      | A         | X or L  (Triangle or L1) (Button N or Shoulder L)          |
; | Concentration                   |           | R  (R1) (Shoulder R)                                       |
; | Pause / Display Map screen      | +         | + or -  (Options or Share) (Start or Back)                 |
; |---------------------------------|-----------|------------------------------------------------------------|
; 
; Inputs for Search View 
; |---------------------------------|-----------|------------------------------------------------------------|
; | Action                          | Wiimote   | Switch Pro Controller  (PS Controller) (Generic)           |
; |---------------------------------|-----------|------------------------------------------------------------|
; | Enter Search View               | (Motion)  | Press and hold: ZR  (R2) (Trigger R)                       |
; | Look Around / Lock-On           | B         | Press and hold: ZL  (L2) (Trigger L)                       |
; | Point / Move Cursor             | (Motion)  | Motion or RightStick                                       | 
; | Fire Beam / Missile (Locked-On) | 1 or A    | Y  (Square) (Button W)                                     |
; | SenseMove (Dodge)               | (Motion)  | LeftStickPress or RightStickPress                          |
; |---------------------------------|-----------|------------------------------------------------------------|
;
; Inputs for Menu screens 
; |---------------------------------|-----------|------------------------------------------------------------|
; | Action                          | Wiimote   | Switch Pro Controller  (PS Controller) (Generic)           |
; |---------------------------------|-----------|------------------------------------------------------------|
; | Select                          | DPad      | DPad or Left Stick                                         | 
; | Confirm (Accept)                | 2         | B  (Cross) (Button S)                                      |
; | Cancel (Back)                   | 1         | Y  (Square) (Button W)                                     |
; |---------------------------------|-----------|------------------------------------------------------------|
; 
; + Wii Remote Gestures can be done as literal motions on your controller as well:
;     - Point your controller straight up and hold Y to concentrate.
;     - Shake your controller in Search View to SenseMove (Dodge)
;
; + SenseMove (Dodge) in Search View is a bit inconsistent. This is also the case when playing on console with a real Wii Remote.
;
; + Pointer sensitivity can be adjusted in Controller Config > Motion Input 
;   Adjust Horizontal FOV and Vertical FOV to your liking. (Lesser values tend to be more sensitive.)

[Profile]
Device = SDL/0/Nintendo Switch Pro Controller
Buttons/A = `Shoulder R`|`Shoulder L`|`Button E`|`Button N`
Buttons/B = `Trigger L`
Buttons/1 = `Button W`
Buttons/2 = `Button S`
Buttons/+ = `Start`|`Back`
Buttons/Home = Guide
D-Pad/Up = `Pad W`|`Left X-`
D-Pad/Down = `Pad E`|`Left X+`
D-Pad/Left = `Pad S`|`Left Y-`
D-Pad/Right = `Pad N`|`Left Y+`
IR/Total Yaw = 30.
IR/Total Pitch = 30.
IR/Up = `Right Y+`
IR/Down = `Right Y-`
IR/Left = `Right X-`
IR/Right = `Right X+`
IR/Hide = !`Trigger L`& !`Trigger R`
Tilt/Angle = 90.
Swing/Distance = 10.
Swing/Speed = 40.
Swing/Return Speed = 40.
Swing/Angle = 1.
Swing/Left = `Thumb L`
Swing/Right = `Thumb R`
IMUIR/Total Yaw = 50.
IMUIR/Horizontal FOV = 42.
IMUIR/Vertical FOV = 42.
IMUIR/Recenter = pulse(`Trigger L`, 0.01)&!`Trigger R` | pulse(`Trigger R`,0.01)&!`Trigger L`
IMUAccelerometer/Up = `Accel Up`
IMUAccelerometer/Down = `Accel Down`
IMUAccelerometer/Left = `Accel Left`
IMUAccelerometer/Right = `Accel Right`
IMUAccelerometer/Forward = `Accel Forward`
IMUAccelerometer/Backward = `Accel Backward`
IMUGyroscope/Pitch Up = `Gyro Pitch Up`
IMUGyroscope/Pitch Down = `Gyro Pitch Down`
IMUGyroscope/Roll Left = `Gyro Roll Left`
IMUGyroscope/Roll Right = `Gyro Roll Right`
IMUGyroscope/Yaw Left = `Gyro Yaw Left`
IMUGyroscope/Yaw Right = `Gyro Yaw Right`
Hotkeys/Upright Hold = `Shoulder R`
Extension/Attach MotionPlus = False
Rumble/Motor = Motor

