; Nystrata's Metroid Prime 3/Metroid Prime Trilogy Motion Input Profile for Switch Pro Controller
; 2024-12-30 (working on Dolphin 2412)
;
; Place in (Dolphin Emulator User Folder)\Config\Profiles\Wiimote
; This was intended for a Switch Pro Controller, but can likely be used with a DualShock 4/DualSense with simple changes.
;
; This profile uses controller gyro to mimic Metroid Prime Remastered's Pointer controls:  
; |---------------------------|-----------|------------------------------------------------------------|
; | Action                    | Wiimote   | Switch Pro Controller (PS Controller) (Generic)            |
; |---------------------------|-----------|------------------------------------------------------------|
; | Recenter Pointer          | --        | R  (R1) (Shoulder R)                                       |
; | Shoot Beam                | A         | A or ZR  (Circle or R2) (Button E or Trigger R)            |
; | Jump                      | B         | B or L  (Cross or L1) (Button S or Shoulder L)             | 
; | Morph Ball                | C         | Y  (Square) (Button W)                                     |
; | Fire Missile / Power Bomb | DPadDown  | X  (Triangle) (Button N)                                   |
; | Lock-On                   | Z         | ZL  (L2) (Trigger L)                                       | 
; | Visor Select              | -         | PadLeft or PadUp                                           |
; | Hypermode / Beam Select   | +         | PadRight or RightStickUp                                   |
; | Pause Menu                | 1         | -  (Share) (Back)                                          |
; | Help / Map                | 2         | +  (Options) (Start)                                       |
; | Motion                    | Motion    | Motion (Perform the motion as you would a real Wii Remote) |
; | Move                      | Stick     | LeftStick                                                  |
; | Push Motion               | Motion    | RightStickButton + RightStickUp                            | 
; | Pull Motion               | Motion    | RightStickButton + RightStickDown                          |
; |---------------------------|-----------|------------------------------------------------------------|
;
; + Pointer sensitivity can be adjusted in Controller Config > Motion Input 
;   Adjust Horizontal FOV and Vertical FOV to your liking
; + Wii Remote/Nunchuk Motions such as flicking (Spring Ball)/shaking/twisting are done as literal motions too,  
;   though you can probably set button input to do these motions in the Motion Simulation tab.  
; + The Push and Pull Motions are for the Pull/Push interactables in the game, such as when using Energy Cells.  
;   Because these depend on sensor bar IR, these can't be simulated with gyro/accel sensors and require buttons inputss.

[Profile]
Device = SDL/0/Nintendo Switch Pro Controller
Buttons/A = `Button E`|`Trigger R`
Buttons/B = `Button S`|`Shoulder L`
Buttons/1 = Back
Buttons/2 = Start
Buttons/- = `Pad N`|`Pad W`
Buttons/+ = `Pad E`|(!`Thumb R`&`Right Y+`)
Buttons/Home = Guide
D-Pad/Down = `Button N`
IR/Vertical Offset = 2.
Tilt/Left/Range = 40.
Tilt/Right/Range = 40.
Swing/Distance = 100.
Swing/Speed = 10.
Swing/Return Speed = 16.
Swing/Forward = @(`Thumb R`+`Right X+`)
Swing/Backward = @(`Thumb R`+`Right Y-`)
IMUIR/Accelerometer Influence = 0.5
IMUIR/Horizontal FOV = 52.
IMUIR/Vertical FOV = 41.5
IMUIR/Recenter = `Shoulder R`
IMUAccelerometer/Up = `Accel Up`
IMUAccelerometer/Down = `Accel Down`
IMUAccelerometer/Left = `Accel Left`
IMUAccelerometer/Right = `Accel Right`
IMUAccelerometer/Forward = `Accel Forward`
IMUAccelerometer/Backward = `Accel Backward`
IMUGyroscope/Calibration Period = 1.
IMUGyroscope/Pitch Up = `Gyro Pitch Up`
IMUGyroscope/Pitch Down = `Gyro Pitch Down`
IMUGyroscope/Roll Left = `Gyro Roll Left`
IMUGyroscope/Roll Right = `Gyro Roll Right`
IMUGyroscope/Yaw Left = `Gyro Yaw Left`
IMUGyroscope/Yaw Right = `Gyro Yaw Right`
Extension/Attach MotionPlus = False
Extension = Nunchuk
Nunchuk/Buttons/C = `Button W`
Nunchuk/Buttons/Z = `Full Axis 4+`
Nunchuk/Stick/Dead Zone = 12.
Nunchuk/Stick/Up = `Axis 1-`
Nunchuk/Stick/Down = `Axis 1+`
Nunchuk/Stick/Left = `Axis 0-`
Nunchuk/Stick/Right = `Axis 0+`
Nunchuk/Stick/Calibration = 99.96 101.89 105.13 108.59 112.28 108.02 104.68 101.96 100.00 101.93 105.88 104.91 104.80 104.75 103.58 101.16 99.64 101.96 104.85 105.13 105.37 107.26 104.92 101.96 100.00 101.96 107.12 111.44 111.69 112.76 105.63 101.96
Nunchuk/IMUAccelerometer/Up = `Accel Up`
Nunchuk/IMUAccelerometer/Down = `Accel Down`
Nunchuk/IMUAccelerometer/Left = `Accel Left`
Nunchuk/IMUAccelerometer/Right = `Accel Right`
Nunchuk/IMUAccelerometer/Forward = `Accel Forward`
Nunchuk/IMUAccelerometer/Backward = `Accel Backward`
Rumble/Motor = Motor
